<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebInvoice.Data\WebInvoice.Data.csproj" />
    <ProjectReference Include="..\WebInvoice.Dto\WebInvoice.Dto.csproj" />
  </ItemGroup>

</Project>
