# WebInvoice

./: .gitignore  README.md
WebInvoice/WebInvoice/: Program.cs  Startup.cs  WebInvoice.csproj  appsettings.Development.json  appsettings.json
WebInvoice/WebInvoice.Dto/: NonVatDocumentTypes.cs  VatDocumentTypes.cs  WebInvoice.Dto.csproj
WebInvoice/WebInvoice.Dto/BankAccount/: BankAccountDto.cs
WebInvoice/WebInvoice.Dto/Company/: CompanyDto.cs  CompanyInputDto.cs
WebInvoice/WebInvoice.Dto/CompanyObject/: CompanyObjectDto.cs  CompanyObjectListDto.cs
WebInvoice/WebInvoice.Dto/Document/: NonVatDocumentDto.cs  ProductDocumentDto.cs  VatDocumentDto.cs
WebInvoice/WebInvoice.Dto/Employee/: EmployeeDto.cs
WebInvoice/WebInvoice.Dto/Partner/: PartnerDataList.cs  PartnerDto.cs  PartnerShortViewDto.cs
WebInvoice/WebInvoice.Dto/PaymentType/: PaymentTypeDto.cs
WebInvoice/WebInvoice.Dto/Product/: ProductDto.cs  ProductFindDto.cs  ProductShortDto.cs
WebInvoice/WebInvoice.Dto/QuantityType/: QuantityTypeDto.cs  QuantityTypeShortView.cs
WebInvoice/WebInvoice.Dto/Reason/: ReasonDto.cs
WebInvoice/WebInvoice.Dto/VatType/: VatTypeDto.cs  VatTypeView.cs
WebInvoice/WebInvoice.Dto/ViewDocument/: CompanyInfo.cs  DocumentShortView.cs  DocumentView.cs  ProductRow.cs  TottalByVat.cs
WebInvoice/WebInvoice.Services/: BankAccountService.cs  Class1.cs  CompanyDbContextConnStrProvider.cs  CompanyObjectService.cs  CompanyService.cs  CompanySettingsService.cs  ConnectionStringGenerator.cs  EmployeeService.cs  IBankAccountService.cs  ICompanyDbContextConnStrProvider.cs  ICompanyObjectService.cs  ICompanyService.cs  ICompanySettingsService.cs  IConnectionStringGenerator.cs  IEmployeeService.cs  INonVatDocumentService.cs  IPartnerBankAccountService.cs  IPartnerEmployeeService.cs  IPartnerService.cs  IPartnerSettingService.cs  IPaymentTypeService.cs  IProductService.cs  IQuantityTypeService.cs  IReasonService.cs  IReportNonVatDocumentsService.cs  IReportVatDocumentsService.cs  ISearchNonVatDocumentService.cs  ISearchVatDocumentService.cs  IStringGenerator.cs  IUserCompanyTemp.cs  IVatDocumentService.cs  IVatTypeService.cs  IViewDocumentService.cs  IViewNonVatDocumentService.cs  IViewVatDocumentService.cs  NonVatDocumentService.cs  PaginatedList.cs  PartnerBankAccountService.cs  PartnerEmployeeService.cs  PartnerService.cs  (+17 more)
WebInvoice/WebInvoice.Services/Reports/: PaginatedList.cs  Report.cs  ReportExport.cs
WebInvoice/WebInvoice/Areas/Identity/: IdentityHostingStartup.cs
WebInvoice/WebInvoice/Controllers/: BankAccountController.cs  ChangeActiveCompanyController.cs  CompanyController.cs  CompanyObjectController.cs  CompanySettingsController.cs  ControllerExtensions.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  NonVatDocumentController.cs  PartnerBankAccountController.cs  PartnerController.cs  PartnerEmployeeController.cs  PartnerSettingsController.cs  PaymentTypeController.cs  ProductController.cs  QuantityTypeController.cs  ReasonController.cs  ReportDocumentsController.cs  VatDocumentController.cs  VatTypeController.cs  ViewDocumentController.cs  ViewDocumentsController.cs  ViewNonVatDocumentController.cs  ViewVatDocumentController.cs
WebInvoice/WebInvoice/Middleware/: GetCompanyTempData.cs
WebInvoice/WebInvoice/Models/: ErrorViewModel.cs
WebInvoice/WebInvoice/Models/Home/: CompanyListModels.cs  CompanyNavBar.cs
WebInvoice/WebInvoice/Models/NavBar/: CompanyListModels.cs  CompanyNavBar.cs
WebInvoice/WebInvoice/Properties/: launchSettings.json
WebInvoice/WebInvoice/ViewComponents/: NavBarViewComponent.cs
WebInvoice/WebInvoice/Views/: _ViewImports.cshtml
WebInvoice/WebInvoice/Views/BankAccount/: Create.cshtml  Edit.cshtml  Index.cshtml
WebInvoice/WebInvoice/Views/Company/: Create.cshtml  Created.cshtml  Index.cshtml
WebInvoice/WebInvoice/Views/CompanyObject/: Create.cshtml  Edit.cshtml  Index.cshtml
WebInvoice/WebInvoice/Views/CompanySettings/: Database.cshtml  Edit.cshtml  Index.cshtml  _NavBarSettingsPartial.cshtml
WebInvoice/WebInvoice/Views/Document/: Create.cshtml  Index.cshtml
WebInvoice/WebInvoice/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
WebInvoice/WebInvoice/Views/Home/: Index.cshtml  Privacy.cshtml
WebInvoice/WebInvoice/Views/NonVatDocument/: Create.cshtml  CreateWithoutVat.cshtml  Edit.cshtml  EditWithoutVat.cshtml
(+205 files in other folders)
